<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>args4j-maven-example</groupId>
    <artifactId>args4j-maven-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>com.richard.Main</mainClass>
                    <arguments>
                        <argument>-name</argument>
                        <argument>${name}</argument>
                        <argument>-age</argument>
                        <argument>${age}</argument>
                    </arguments>
                    <!--Instead of arguments, I could've also used the commandLineArgs option too - see below-->
                    <!--But args is a little nicer to read-->
                    <!--<commandlineArgs>-name ${name} -age ${age}</commandlineArgs>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.29</version>
        </dependency>
    </dependencies>

</project>